\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{transformer2017}
\citation{gu2023mamba}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{submission@cref}{{[section][1][]1}{[1][1][]1}}
\citation{langley00}
\citation{anonymous}
\newlabel{author info}{{2.3}{2}{}{subsection.2.3}{}}
\newlabel{author info@cref}{{[subsection][3][2]2.3}{[1][2][]2}}
\newlabel{final author}{{2.3.2}{2}{}{subsubsection.2.3.2}{}}
\newlabel{final author@cref}{{[subsubsection][2][2,3]2.3.2}{[1][2][]2}}
\newlabel{icml-historical}{{1}{3}{Historical locations and number of accepted papers for International Machine Learning Conferences (ICML 1993 -- ICML 2008) and International Workshops on Machine Learning (ML 1988 -- ML 1992). At the time this figure was produced, the number of accepted papers for ICML 2008 was unknown and instead estimated}{figure.1}{}}
\newlabel{icml-historical@cref}{{[figure][1][]1}{[1][3][]3}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{alg:example}{{1}{4}{}{algorithm.1}{}}
\newlabel{alg:example@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{sample-table}{{1}{4}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][4][]4}}
\newlabel{def:inj}{{2.1}{4}{}{theorem.2.1}{}}
\newlabel{def:inj@cref}{{[definition][1][2]2.1}{[1][4][]4}}
\newlabel{lem:usefullemma}{{2.3}{4}{}{theorem.2.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][2]2.3}{[1][4][]4}}
\newlabel{thm:bigtheorem}{{2.4}{4}{}{theorem.2.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][2]2.4}{[1][4][]4}}
\newlabel{ass:xfinite}{{2.6}{4}{}{theorem.2.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][2]2.6}{[1][4][]4}}
\citation{langley00}
\bibdata{example_paper}
\bibcite{anonymous}{{1}{2021}{{Author}}{{}}}
\bibcite{DudaHart2nd}{{2}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{kearns89}{{3}{1989}{{Kearns}}{{}}}
\bibcite{langley00}{{4}{2000}{{Langley}}{{}}}
\bibcite{MachineLearningI}{{5}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{mitchell80}{{6}{1980}{{Mitchell}}{{}}}
\bibcite{Newell81}{{7}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{8}{1959}{{Samuel}}{{}}}
\bibstyle{icml2025}
\gdef \@abspage@last{6}
