This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: paper.bib
Warning--I didn't find a database entry for "kearns89"
Warning--I didn't find a database entry for "mitchell80"
Warning--I didn't find a database entry for "langley00"
You've used 6 entries,
            2773 wiz_defined-function locations,
            635 strings with 5786 characters,
and the built_in function-call counts, 2852 in all, are:
= -- 235
> -- 192
< -- 5
+ -- 64
- -- 58
* -- 233
:= -- 455
add.period$ -- 19
call.type$ -- 6
change.case$ -- 36
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 133
empty$ -- 224
format.name$ -- 68
if$ -- 589
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 38
num.names$ -- 27
pop$ -- 77
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 56
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 85
(There were 3 warnings)
