This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: paper.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            615 strings with 6112 characters,
and the built_in function-call counts, 3124 in all, are:
= -- 240
> -- 344
< -- 3
+ -- 115
- -- 111
* -- 294
:= -- 519
add.period$ -- 14
call.type$ -- 4
change.case$ -- 48
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 85
empty$ -- 143
format.name$ -- 119
if$ -- 618
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 29
num.names$ -- 16
pop$ -- 98
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 32
swap$ -- 12
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 60
