\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{transformer2017}
\citation{gu2023mamba}
\newlabel{submission}{{1}{1}{}{section.1}{}}
\newlabel{submission@cref}{{[section][1][]1}{[1][1][]1}}
\citation{gu2023mamba}
\newlabel{fig:otce}{{1}{2}{(\textbf {OTCE Architecture}.) OTCE demonstrates the overall combined architecture and process of using Observer, Thinker, Conceiver, and Expresser modules in language modeling tasks. Observer, Thinker, Conceiver, and Expresser show their internal combination of selective state space, self-attention, multi-layer perceptron, and cross-domain mixed experts}{figure.1}{}}
\newlabel{fig:otce@cref}{{[figure][1][]1}{[1][2][]2}}
\citation{Samuel59}
\citation{Samuel59}
\citation{kearns89,Samuel59,mitchell80}
\citation{MachineLearningI}
\citation{Samuel59}
\citation{langley00}
\citation{Newell81}
\citation{DudaHart2nd}
\citation{MachineLearningI}
\citation{mitchell80}
\citation{kearns89}
\newlabel{sample-table}{{1}{3}{Classification accuracies for naive Bayes and flexible Bayes on various data sets}{table.1}{}}
\newlabel{sample-table@cref}{{[table][1][]1}{[1][2][]3}}
\newlabel{def:inj}{{2.1}{3}{}{theorem.2.1}{}}
\newlabel{def:inj@cref}{{[definition][1][2]2.1}{[1][3][]3}}
\newlabel{lem:usefullemma}{{2.3}{3}{}{theorem.2.3}{}}
\newlabel{lem:usefullemma@cref}{{[lemma][3][2]2.3}{[1][3][]3}}
\newlabel{thm:bigtheorem}{{2.4}{3}{}{theorem.2.4}{}}
\newlabel{thm:bigtheorem@cref}{{[theorem][4][2]2.4}{[1][3][]3}}
\newlabel{ass:xfinite}{{2.6}{3}{}{theorem.2.6}{}}
\newlabel{ass:xfinite@cref}{{[assumption][6][2]2.6}{[1][3][]3}}
\citation{langley00}
\bibdata{paper}
\bibcite{DudaHart2nd}{{1}{2000}{{Duda et~al.}}{{Duda, Hart, and Stork}}}
\bibcite{gu2023mamba}{{2}{2023}{{Gu \& Dao}}{{Gu and Dao}}}
\bibcite{MachineLearningI}{{3}{1983}{{Michalski et~al.}}{{Michalski, Carbonell, and Mitchell}}}
\bibcite{Newell81}{{4}{1981}{{Newell \& Rosenbloom}}{{Newell and Rosenbloom}}}
\bibcite{Samuel59}{{5}{1959}{{Samuel}}{{}}}
\bibcite{transformer2017}{{6}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibstyle{icml2025}
\gdef \@abspage@last{5}
