This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: icml2025.bst
Database file #1: paper.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            699 strings with 16671 characters,
and the built_in function-call counts, 33024 in all, are:
= -- 2251
> -- 4736
< -- 18
+ -- 1587
- -- 1563
* -- 3476
:= -- 5661
add.period$ -- 75
call.type$ -- 23
change.case$ -- 588
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 462
empty$ -- 843
format.name$ -- 1592
if$ -- 6275
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 11
newline$ -- 126
num.names$ -- 92
pop$ -- 1239
preamble$ -- 1
purify$ -- 565
quote$ -- 0
skip$ -- 851
stack$ -- 0
substring$ -- 207
swap$ -- 69
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 83
width$ -- 0
write$ -- 301
